<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SensorActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pairing_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:text="Pairing/Insatlling Sensor"/>


            <TextView
                android:id="@+id/motionsensor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Motion Sensor: Bathroom 1"/>


            <ImageView
                android:id="@+id/sensor_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/motionsensor_text"
                android:src="@drawable/sensor_device"/>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/sensor_image"
                android:text="To pair this device, tap Next below. Then insert the pin and press and hold for 5 seconds."
                android:gravity="center"/>


            <TextView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/corner_bg"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:layout_below="@+id/description"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>


        </RelativeLayout>

    </ScrollView>









</RelativeLayout>