<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zigbee_door"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="ZigBee Door sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_door" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zigbee_motion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="ZigBee Motion sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_door" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zigbee_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="Temperature and Humidity Sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_motion" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/zigbee_sos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:text="SOS Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_temp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_door" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_motion" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_temp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@color/color_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zigbee_sos" />
</androidx.constraintlayout.widget.ConstraintLayout>