# android_blaze_sdk

./: .gitignore  README.md  settings.gradle
Connected_LS_Sample/app/: build.gradle
app/: build.gradle
app/libs/: BlazeSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazeautomation/connected_ls_sample/: AddDeviceFragment.java  BlazeDevice.java  BlazeHub.java  BlazeUtils.java  CheckingHubStatusFragment.java  CreateAccountFragment.java  DashboardFragment.java  DeleteDeviceFragment.java  DeviceFragment.java  EnterHubNameFragment.java  ForgotFragment.java  HubListFragment.java  ListFragment.java  LoginInfoFragment.java  MainActivity.java  MainApp.java  MainVM.java  ManualFragment.java  ManualSSIDFragment.java  MessageAlertDialog.java  MessageProgressDialog.java  OnCompleteListener.java  OnCompletedListener.java  OnNavigationXControlListener.java  PairDeviceFragment.java  ResetFragment.java  SSIDFragment.java  SettingsFragment.java  UserProfileFragment.java  VerifyUserFragment.java  WelcomeFragment.java
app/src/main/java/com/blazeautomation/connected_ls_sample/croping/: BitmapUtils.java  Controller.java  Croping.java
app/src/main/java/com/blazeautomation/connected_ls_sample/localdatabase/: AppDatabase.java  DatabaseClient.java  PhotoModel.java  TaskDao.java
app/src/main/java/com/blazeautomation/connected_ls_sample/model/: PhotoSaveModel.java
app/src/main/java/com/blazeautomation/connected_ls_sample/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/blazeautomation/connected_ls_sample/utils/: Alert.java
app/src/main/res/drawable/: border_alert_dialog_round_10_white.xml  btn_blue_round.xml
app/src/main/res/layout/: activity_croping.xml  activity_main.xml  device_item.xml  fragment_add_blaze_device.xml  fragment_checking_hub_status.xml  fragment_completed.xml  fragment_hubs_list.xml  fragment_list.xml  fragment_login.xml  fragment_manual.xml  fragment_manual_ssid.xml  fragment_pair.xml  fragment_reset_hub.xml  fragment_settings.xml  fragment_signup.xml  fragment_ssid.xml  gif_layout.xml  layout_dialog_alert_layout.xml
app/src/main/res/navigation/: sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
