<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="colorAccent">@color/ls_selected</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="elevation">0dp</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:typeface">serif</item>
        <item name="android:textColor">@color/body_color</item>
        <item name="android:textColorPrimary">@color/ls_selected</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:configChanges">orientation|screenSize</item>
        <item name="android:windowSoftInputMode">stateHidden|adjustResize|adjustPan</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:elevation">1dp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mandatory_field">
        <item name="android:textColor">@color/red</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">9sp</item>
        <item name="android:paddingLeft">5dp</item>

    </style>

    <color name="red">#F00</color>
</resources>
