<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Access Point"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnZigbee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset ZigBee"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangeAccess" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset Hub"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnZigbee" />


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/btnBleEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textOff="Disabled"
        android:textOn="Enabled"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/interval_5min_999"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@id/btnBleEnable"
        app:layout_constraintEnd_toStartOf="@id/btnBleEnable"
        app:layout_constraintTop_toTopOf="@id/btnBleEnable">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textBleEnableTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:minWidth="100dp"
        android:text="Getting BLE list"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBleEnable"
        app:layout_constraintEnd_toStartOf="@id/duration_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBleEnable" />


</androidx.constraintlayout.widget.ConstraintLayout>