<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">


    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/hub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Hub ID: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />



        <EditText
            android:id="@+id/hub_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_cornor"
            android:maxLines="1"
            android:text=""
            android:padding="10dp"
            android:layout_below="@+id/hub"
            android:hint="Enter a name for Hub"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Now your Hub is online. Enter Hub name and click on 'Add Hub' Button."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>