<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DiscoverWifiActivity">

          <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/tv_wifi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:text="Discover Home Ultimate gateway in your mobile Phone's WIFI settings"
        android:gravity="center"/>

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/tv_wifi_text"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Connect to it"
        android:gravity="center"/>



    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:layout_below="@+id/connect"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_bg"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>





</RelativeLayout>