<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaptureLocationActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DDC"
                android:textSize="50dp"
                android:layout_margin="10dp"
                android:textColor="#23395d"
                android:visibility="gone"
                android:layout_below="@+id/toolbar"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/toolbar"
                android:src="@drawable/ddc_logo"/>


            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_below="@+id/app_logo"
                android:text="Place Home Ultimate Hub in Common living space where customer will reside during the day most of the time(living room, media room etc)"
                android:gravity="center"/>

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="20dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_below="@+id/info"
                android:text="Take Photo of location"
                android:gravity="center"/>


            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/take_photo"
                android:src="@drawable/camera_icon"/>


            <TextView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:gravity="center"
                android:background="@drawable/corner_bg"
                android:layout_marginTop="70dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/camera_icon"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>



        </RelativeLayout>


    </ScrollView>





</RelativeLayout>