<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/border_alert_dialog_round_10_white"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="8dp">


    <ProgressBar
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="10sp"
        android:textColor="@color/color_default"
        android:textSize="12sp" />


</LinearLayout>