<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_security"
        android:textColor="@color/color_default"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtWifiSecurityType"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWifiSecurityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_security"
        android:textColor="@color/ls_gray_2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWifiName" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="@color/ls_gray_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
